REACT_APP_ENV="development"
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APPID=
REACT_APP_FIREBASE_MEASUREMENT_ID=
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_DOMAIN=

REACT_APP_COGNITO_USER_POOL_ID=
REACT_APP_COGNITO_CLIENT_ID=
GENERATE_SOURCEMAP=false

# Bunny CDN
REACT_APP_STORAGE_ZONE ="beta-vshare"
REACT_APP_BUNNY_SECRET_KEY = "jsje3j3,02.3j2jk=243j42lj34hj23l24l;2h5345l"
REACT_APP_BUNNY_URL = "https://sg.storage.bunnycdn.com/beta-vshare/"
REACT_APP_ACCESSKEY_BUNNY = "a4287d4c-7e6c-4643-a829f030bc10-98a9-42c3"
REACT_APP_API_URL = "https://beta.vshare.net/graphql"
REACT_APP_DOWNLOAD_URL = "https://load.vshare.net/data"
REACT_APP_BUNNY_IMAGE_PUBLIC = "https://beta-vshare.b-cdn.net"

REACT_APP_BUNNY_PULL_ZONE = "https://cdn.beta.vshare.net/"
REACT_APP_SECRET_KEY = "102012"
REACT_APP_VSHARE_URL = "https://www.vshare.net/downloadfile?link="
REACT_APP_VSHARE_URL_PRIVATE = "https://www.vshare.net/share-with-me"

# Shorten url link
REACT_APP_SHORTEN_URL_API = "https://load.vshare.net/shortlink"
REACT_APP_SHORTEN_SECRET_TOKEN_KEY = "YHZWkymZmTClNdCy"
REACT_APP_SHORTEN_SECRET_ENCRYPTED = "jsje3j3,02.3j2jk=243j42lj34hj23l24l;2h5345l"

 # user profile 
REACT_APP_ZONE_PROFILE = "user_profile"
# REACT_APP_DOWNLOAD_URL_LOCAL = "http://localhost:3000/df?l="
REACT_APP_DOWNLOAD_URL_SERVER = "http://localhost:3000/df?l="

# file drop
REACT_APP_FILE_DROP_LINK = "http://localhost:3000/filedrop-download?"

# oauth production
REACT_APP_GOOGLE_CLIENT_ID = "71772828213-5u3t5gka7teo1c96u6sulu6aa3e0s9hi.apps.googleusercontent.com"
REACT_APP_FACEBOOk_APP_ID = "1132625653751708"

# cryptography
REACT_APP_ENCRYPTION_KEY = "91b72fca5edd46c64b2a6ae6e5a37280a4bec4c29eaa2cb5a65f6aa846a1a29c"

# api create and query log
REACT_APP_CREATE_LOG = "https://vshare.net/logs"


# whatapp api 
REACT_APP_WHATAPP_TOKEN = "edwok5wil5ozdg7i"
REACT_APP_WHATAPP_API ="https://api.ultramsg.com/instance67384/messages/chat"

REACT_APP_BUNNY_PREVIEW_IMAGE = "https://cdn.beta.vshare.net/image/"

#payment api
REACT_APP_PAYMENT_STRIPE_API ="https://beta.vshare.net/payment/checkout"
REACT_APP_STRIPE_PUBLISHABLE_KEY = "pk_test_51NiqyCBrbgCnqINpbVpKpbydK6pWY1bv4MOQIHSAqlN9VPThAZg09fRcc1Hso0NWkRiCOcadMEFqvEnNvl4pETT000uo0Ffvav"
REACT_APP_PAYMENT_CANCEL = "https://beta.vshare.net/payment/cancel"

#socket
REACT_APP_API_SOCKET = "https://beta.vshare.net/"

#google recaptcha with key
#v2
REACT_APP_RECAPTCHA_KEY = "6LdLokopAAAAAAFUnAFwaTtXHYbPRhhEivAD-bpo"
REACT_APP_SECRET_RECAPTCHA_KEY = "6LdLokopAAAAAIo2MJXrle9Qbbyodwz0v9mpAtHx"

# Encode key for get link url
REACT_APP_ENCODE_KEY = "sdVG@FLOq"

# tinymce api
REACT_APP_TINYMCE_API = "5fl40dpgs04sjatldvyerduefhs8los6nw8kl38ze8bggv8z"

# secret key for token
REACT_APP_TOKEN_SECRET_KEY = "klasjelw54j32;4;"

# secret key for encrpyt and decrpted in local storage
REACT_APP_LOCAL_STORAGE_SECRET_KEY = "kjkCaS@aswl443CLLA99ss!!2"

# access token key in local storage
REACT_APP_ACCESS_TOKEN_KEY = "alBBtydfsTtW@wdVV"

# user Data key in local storage
REACT_APP_USER_DATA_KEY = "MLMSUSV#ascccLL"

# permission key in local storage
REACT_APP_PERMISSION_LOCAL_KEY = "CscTTV32Pmssn@@dsLasd"

# folderId key in local storage
REACT_APP_FOLDER_ID_LOCAL_KEY = "sdwerklc@sfo#saId"

#date forget password key in local storage
REACT_APP_DATE_FORGET_LOCAL_KEY = "ddsfforgpkeloc#@"

REACT_APP_THUMBNAIL_PATH = "thmbnal"

REACT_APP_THUMBNAIL_EXTENSION = "jpg"

# geeral key for encode and decode on general settings
REACT_APP_SETTING_BUNNY_KEY = "@4j2l3j4432;sAG32:Jkl;j"
REACT_APP_SETTING_BUNNY_HOST_KEY = "jwl43l32lj5l3j4QWSDld;kj"
REACT_APP_SETTING_STRIP_PUBLIC_KEY = "Jlsdjflwnlds;23jljj;sj-js"
REACT_APP_SETTING_STRIP_SECRET_KEY = "How0weojrl:_SDfjflsS-sdjfl"